<html>
  <head>
    <style>
      /*have media queries for different viewport widths*/
      body {
        height: 900px;
        width: 1200px;
        background: gray;
        display: grid;
      }
      #bgPizzas {
        height: 73px;
        width: 56px;
        background-image: url("views/images/pizza-56x73.png");
        position: relative;
      }
      .movingPizza {
        animation: sliders infinite;
        animation-iteration-count: 3;
        will-change: transform;
      }

      @keyframes sliders {
        from {left: 0px;}
        to {left: 200px;}
      }
    </style>
  </head>
  <body>
    <div id = 'bgPizzas'>
      <script>
      //function to determine the viewport size; should be always responsive to changes, not just at load
      //onresize event for realtime width and height size changes
      document.getElementsByTagName("body").onresize = function windowSizer() {
        var w = window.outerWidth;
        var h = window.outerHeight;
        var cols = Math.floor(w / 256);
        var rows = Math.floor(h / 256);
        var pizzaNumbers = cols * rows;
        return pizzaNumbers;
      }

      //pizza contructors!
      allPizzas = [];
      var Pizza = function() {
        //spawn location for each pizza

        this.piece = 'dist/views/images/pizza.png';
        this.piece.height = '100px';
        this.piece.width = '73.333px';
        this.piece.x = 0;
        this.piece.y = 0;
        // TODO: figure out placement procedure create a grid that's 256 x 256 and 1 pizza in each square; maybe figure out how to make square objects to place the pizzas
        if (this.piece.x = 0){

        }

      }

      // TODO: onscroll function toggleClass for animation or the animation method from main.js but don't use math.sin
      //toggleClass for toggling animation on scroll?

      pizza.prototype.render = function() {
        
      }
      //generate the pizzas and push them into an array
      var createPizza = function(pizzaNumbers) {
        pies = pizzaNumbers;
        for(i = 0; i < pies; i++){
          allPizzas.push(new Pizza);
        }
      }(pizzaNumbers);

      //this should only animate while scrolling

      </script>
    </div>
  </body>
</html>
